<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="xor circuit with 3 input"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(630,370)" to="(1000,370)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(710,390)" to="(710,480)"/>
    <wire from="(840,560)" to="(940,560)"/>
    <wire from="(460,160)" to="(630,160)"/>
    <wire from="(540,480)" to="(540,570)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(750,140)" to="(850,140)"/>
    <wire from="(210,480)" to="(210,570)"/>
    <wire from="(840,480)" to="(840,560)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(1000,370)" to="(1000,480)"/>
    <wire from="(370,370)" to="(590,370)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(460,220)" to="(680,220)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(430,120)" to="(630,120)"/>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(934,546)" name="Text">
      <a name="text" val="compartment 3"/>
    </comp>
    <comp loc="(970,480)" name="compartment"/>
    <comp loc="(750,140)" name="colling system"/>
    <comp lib="6" loc="(598,606)" name="Text">
      <a name="text" val="sensor "/>
    </comp>
    <comp loc="(660,280)" name="xor circuit with 3 input"/>
    <comp lib="1" loc="(430,120)" name="NOT Gate"/>
    <comp loc="(340,480)" name="compartment"/>
    <comp lib="6" loc="(246,606)" name="Text">
      <a name="text" val="sensor "/>
    </comp>
    <comp loc="(680,480)" name="compartment"/>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,493)" name="Text">
      <a name="text" val="0 means raise threshold value"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(642,544)" name="Text">
      <a name="text" val="compartment 2"/>
    </comp>
    <comp lib="6" loc="(867,174)" name="Text">
      <a name="text" val="Alarm signal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(630,30)" name="not in circuits part just trail"/>
    <comp lib="6" loc="(900,605)" name="Text">
      <a name="text" val="sensor "/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,140)" name="LED"/>
    <comp lib="6" loc="(275,88)" name="Text">
      <a name="text" val="0 means cooling systen not working"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(297,548)" name="Text">
      <a name="text" val="compartment 1"/>
    </comp>
  </circuit>
  <circuit name="xor circuit with 3 input">
    <a name="circuit" val="xor circuit with 3 input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M412,202 Q421,212 425,202" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="102" x="371" y="201"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="418" y="254">XOR circuit</text>
      <circ-port height="8" pin="350,240" width="8" x="396" y="286"/>
      <circ-port height="8" pin="350,260" width="8" x="436" y="286"/>
      <circ-port height="8" pin="350,280" width="8" x="416" y="286"/>
      <circ-port height="10" pin="580,260" width="10" x="465" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="237"/>
    </appear>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="compartment">
    <a name="circuit" val="compartment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M391,214 Q384,235 378,212" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="83" x="347" y="213"/>
      <circ-port height="8" pin="210,140" width="8" x="346" y="246"/>
      <circ-port height="10" pin="370,140" width="10" x="425" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="247"/>
    </appear>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="Buffer"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="not in circuits part just trail">
    <a name="circuit" val="not in circuits part just trail"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="427" y="247"/>
    </appear>
  </circuit>
  <circuit name="colling system">
    <a name="circuit" val="colling system"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M326,150 Q330,160 339,150" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="121" x="270" y="149"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="198">cooling system</text>
      <circ-port height="8" pin="300,210" width="8" x="266" y="176"/>
      <circ-port height="8" pin="300,250" width="8" x="266" y="216"/>
      <circ-port height="10" pin="560,230" width="10" x="385" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="197"/>
    </appear>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
